:root {
  --accent: #174180;
  --accent-light: #3764a7;
  --pure-white: #fff;
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*:befor,
*:after {
  box-sizing: inherit;
}

.body {
  font-family: "Open Sans", sans-serif;
  color: var(--accent);
  margin: 0;
}

.header {
  background-color: var(--accent);
}

.container {
  width: 1140px;
  margin: 0 auto;
  padding: 0 15px;
  border: 1px solid transparent;
}

.section {
  padding: 60px 0;
}

.section-title {
  text-transform: uppercase;
  text-align: center;
  color: var(--accent);
}

.header a {
  color: var(--pure-white);
  text-decoration: none;
}

.header-nav {
  padding: 11px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-logo {
  width: 20%;
  font-size: 30px;
  line-height: 30px;
  font-weight: 800;
  letter-spacing: 3px;
}

.header-menu {
  width: 78%;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  gap: 20px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.header-menu-link {
  font-size: 16px;
  line-height: 16px;
  padding: 15px 15px;
  text-transform: uppercase;
  transition: background-color 0.3s;
}

.header-menu-link :hover {
  background-color: var(--accent-light);
}

.intro {
  padding: 60px 0;
}

.intro-inner {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 35px;
}

.intro-left {
  width: 30%;
}

.intro-img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
}

.intro-right {
  width: 60%;
}

.intro-right h1,
 {
  margin: 0 0 10px;
  color: var(--accent);
}

.contacts ul {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin: 0;
  padding: 0;
  list-style: none;
}
.contacts li {
  text-align: center;
}

.skills {
  padding: 60px 0;
  color: var(--pure-white);
  background-color: var(--accent);
}

.skills ul {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.skills li {
  padding: 10px 25px;
  background-color: var(--accent-light);
  border-radius: 4px;
}

.code-example {
  text-align: center;
}

.code-example p {
  font-style: italic;
}

.code-example b {
  font-style: normal;
}

.code-example pre {
  width: 50%;
  margin: 0 auto;
  text-align: left;
  font-size: 1.2em;
  color: var(--pure-white);
  background-color: var(--accent);
  border-radius: 8px;
}

.portfolio {
  background-color: var(--accent);
}

.portfolio-title {
  margin-bottom: 2em;
  background-color: var(--pure-white);
}

.portfolio ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.portfolio li {
  border-radius: 10px;
  background-color: var(--pure-white);
  text-align: center;
  padding-bottom: 15px;
  overflow: hidden;
}

.portfolio img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.portfolio ul a {
  display: inline-block;
  padding: 10px 30px;
  color: var(--pure-white);
  text-decoration: none;
  background-color: var(--accent);
  border-radius: 4px;
  transform: all 0.3s;
}

.portfolio ul a:hover {
  background-color: var(--accent-light);
}

.section-title-section {
  text-align: center;
  color: var(--pure-white);
}

.languages {
  margin: 60px 0;
  text-align: center;
  color: var(--accent);
}
.languages ul {
  font-weight: bold;
  list-style-image: var(--pure-light);
  text-align: left;
}

.education {
  background-color: var(--accent);
  color: var(--pure-white);
  padding: 30px;
  text-align: center;
}

.education ul {
  list-style-image: var(--pure-white);
  padding: 0 80px;
  width: 60%;
  margin: 0 auto;
  text-align: left;
  font-size: 1.2;
}

footer {
  color: var(--accent);
  text-align: center;
}
footer a {
  color: var(--accent);
  text-decoration: none;
}
footer a:hover {
  color: var(--accent);
  font-size: 17px;
  text-decoration: underline;